@skip
  { space
  | Comment
  }

@precedence { and @right, or @right }

@tokens {
  space      { @whitespace+ }
  Comment    { "--" ![\n]* }
  Identifier { @asciiLetter $[a-zA-Z0-9]* }
  TypeName   { "<" @asciiLetter $[a-zA-Z0-9]* ">" }
}


@top Program
  { Source }

Source
  { Declaration
  | TypeAlias
  | Definition
  }

Declaration
  { LHS<Type> "->" List<Type> }

TypeAlias
  { @specialize<Identifier, "type"> TypeName "=" Type }

Definition
  { LHS<Pattern> "=" List<Expression> Equations }

Equations
  { @specialize<Identifier, "where"> Equation*
  | ""
  }

Equation
  { List<Pattern> "=" Expression }

Expression
  { WeeExpression
  | Expression !and "&" Expression
  | Expression !or  "|" Expression
  }

WeeExpression
  { Identifier "(" List<Expression> ")"
  | Identifier
  | "!" WeeExpression
  | "[" List<Expression> "]"
  | "(" Expression ")"
  }

Pattern
  { Identifier
  | "[" ~statement List<Pattern> "]"
  }

Type
  { TypeName
  | "@" Type
  | "[" ~statement List<Type> "]"
  | "(" Type ")"
  }

LHS<el>
  { UnaryOp el
  | el BinaryOp el
  | FunctionName "(" ~statement List<el> ")"
  }

FunctionName
  { Identifier
  }

BinaryOp
  { "&"
  | "|"
  }

UnaryOp
  { "!"
  }

List<el>
  { ""
  | el ("," el)*
  }
